import InnerSection from "../../_component/InnerSection";
import TermsTemplate from "./_components/TermsTemplate";

const TermsPage = () => {
  return (
    <InnerSection text="서비스 이용 약관" backUrl="/my">
      <h1 className="mb-4 p-2.5 bg-pink-transparent rounded-lg text-lg text-black-2 font-semibold">
        (주) LET’S 이용약관
      </h1>
      <div className="px-3.5 py-4 bg-grey-e/40 rounded-lg">
        {/* 제1장 */}
        <article className="mb-10">
          <TermsTemplate
            first
            title="[제1장 총칙]"
            subTitle="제1조 (목적)"
            content={`이 약관(이하 “약관”이라 합니다)은 LET'S(이하 "회사"라 합니다)이
            운영하는 웹(Web) 및 앱(App, 어플리케이션) 등 을 통하여 제공하는
            전자상거래 관련 서비스(이하 "서비스"라 합니다)를 이용함에 있어
            회사와 이용자 사이의 권리, 의무 및 책임사항, 이용조건 및 절차 등
            기본적인 사항을 정하는 것을 목적으로 합니다.`}
          />
          <TermsTemplate
            subTitle="제2조 (정의)"
            content={
              <>
                {`① LET’S라 함은 회사가 상품 또는 용역을 이용자에게 제공하기 위하여
            컴퓨터 등 정보통신설비를 이용하여 상품 또는 용역을 거래할 수 있도록
            설정한 가상의 영업장 웹(Web)∙앱(App) 등의 제반 서비스를 말하며,
            “오픈마켓”을 포함함과 동시에 사이버 몰을 운영하는 사업자의 의미로도
            사용합니다.
            `}
                <br />
                {`② "이용자"라 함은 서비스에 접속하여 본 약관에 따라 회사가
            제공하는 서비스를 이용하는 이용 고객을 말하며, 회원 및 비회원을
            통칭합니다.
            `}
                <br />
                {`③ "회원"이라 함은 회사에 개인정보를 제공하여 회원등록을 한
            자로서, 회사의 정보를 지속적으로 제공받으며, 회사가 제공하는
            서비스를 계속적으로 이용할 수 있는 자를 말합니다.
            `}
                <br />
                {`④ "비회원"이라 함은 회원에 가입하지 않고 회사가 제공하는
            서비스를 이용하는 자를 말합니다.
            `}
                <br />
                {`⑤ "판매자"라 함은 “LET’S”에서의 판매를 위하여 회사와 서비스
            이용계약을 체결한 자를 말하며, 물품을 판매할 의사로 해당 물품을
            회사가 온라인으로 제공하는 양식에 맞추어 등록한 자의 의미로도
            사용합니다.
            `}
                <br />
                {`⑥ "구매자"라 함은 상품 또는 용역을 구입할 의사를 회사가
            온라인으로 제공하는 양식에 맞추어 밝힌 이용자를 말하며, 회원 및
            비회원 구매자 모두를 의미합니다.
            `}
                <br />
                {`⑦ "게시물"이라 함은 회원 및 이용 고객이 서비스에 게시 또는
            등록하는 문자 등을 말합니다.`}
              </>
            }
          />
          <TermsTemplate
            subTitle="제3조 (약관의 효력 및 변경)"
            content={
              <>
                ① 회사는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명,
                사업자등록번호, 연락처(전화, 팩스, 전자우편주소 등) 등을
                이용자가 알 수 있도록 회사의 초기 서비스화면(전면)에 게시합니다.
                다만 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수
                있습니다.
                <br />② 회사는 약관의 규제에 관한 법률, 전자상거래 등에서의
                소비자보호에 관한 법률, 소비자기본법 등 관련 법령을 위배하지
                않는 범위에서 이 약관을 개정하며, 본 약관에서 정하지 아니한
                사항과 약관의 해석에 관하여는 관련 법령 및 정부기관의 해석 또는
                일반적인 상관례에 따릅니다.
                <br />③ 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를
                명시하여 현행약관과 함께 회사의 초기화면이나 팝업화면에 그
                적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만,
                이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일
                이상의 사전 유예기간을 두고 공지합니다.
                <br />④ 개정된 약관에 동의하지 않는 이용자는 회사에 회원
                탈퇴(이용계약의 해지)를 요청할 수 있습니다. 다만, 회사가 제3항에
                따라 이용자에게 개정약관 적용일까지 거부의사를 표시하지 않으면
                약관 개정에 동의한 것으로 간주한다는 내용을 공지 또는
                통지하였음에도 이용자가 명시적으로 개정약관에 대한 거부의사를
                표시하지 않으면 개정약관에 동의한 것으로 간주됩니다.
                <br />⑤ 이용자가 가입 시 동의한 약관에 대해서 이용자가 열람을
                요구할 경우, 이용자가 가입 시 기재한 전자우편으로 링크형태로
                전송됩니다.
                <br />⑥ 본 약관은 서비스를 이용하고자 하는 모든 이용자에 대하여
                그 효력을 발생하며, 본 약관에 동의하지 않거나 약관을 준수하지
                않는 경우 회사의 웹(Web)∙앱(App)에 대한 접근 및 모든 서비스의
                이용은 금지됩니다. 단, 일부 특정 서비스의 경우 본 약관이 아닌
                회사에 해당 서비스를 제공하는 사업자의 약관이 적용됩니다(자세한
                안내는 각 서비스 영역에 별도 표시).
                <br />⑦ 이용자는 회사의 웹(Web)∙앱(App)에 접근하여 서비스를
                이용할 경우 본 약관 및 관련 운영 정책을 확인 및 준수하고, 약관
                변경에 대하여 주의의무를 다하여야 하며, 변경된 약관의 부지로
                인한 이용자의 피해는 회사가 책임지지 않습니다.
              </>
            }
          />
        </article>
        {/* 제2장 */}
        <article className="mb-10">
          <TermsTemplate
            title="[제2장 회사의 서비스]"
            subTitle="제4조 (서비스의 제공)"
            content={
              <>
                ① 회사는 다음과 같은 업무를 수행합니다.
                <div className="pl-7 ">
                  1. 티켓예매서비스
                  <p className="pl-3">
                    가. 상품 또는 용역에 대한 정보 제공 및 구매계약의 중개와
                    체결
                  </p>
                  2. 투어/여행 서비스
                  <p className="pl-3">
                    가. 국내외 숙박, 항공, 이용권 서비스 등에 대한 정보 제공과
                    구매계약의 체결 및 중개
                    <br />
                    나. 국내 일반모집여행, 희망여행, 위탁모집 여행, 국외
                    기획여행, 희망여행, 수속대행 등에 대한 정보 제공과
                    구매계약의 체결 및 중개
                  </p>
                  3. 보험서비스
                  <p className="pl-3">
                    가. 상품 및 용역에 대한 정보 제공 및 보험 계약의 대리 나.
                    보험 계약에 필요한 전반적인 활동 및 관련 상품 전달 등 부수
                    업무 다. 보험 관련 보험사 및 제휴사에서 정하는 업무
                  </p>
                  4. 구매계약이 체결된 상품 또는 용역의 배송 5. 기타 회사가
                  정하는 서비스 등
                </div>
                ② 회사가 통신판매중개하는 서비스와 관련하여, 회사는 구매자와
                판매자간 거래의 안정성 및 신뢰성을 증진시키는 도구만을 제공하며,
                구매자와 판매자간에 성립된 거래와 관련된 책임은 거래당사자들
                스스로가 부담하여야 합니다.
              </>
            }
          />
          <TermsTemplate
            subTitle="제5조 (정보의 제공) "
            content={
              <>
                ① 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를
                전자우편 또는 서신우편 등의 방법으로 회원에게 제공할 수
                있습니다.
                <br />② 회사는 거래실적 등에 따라 회원의 신용등급을 정하여
                각각의 혜택을 부여할 수 있으며 이에 관해 회사는 별도 공지할 수
                있습니다. 다만 제14조에 따라 회원자격이 정지되는 경우 신용등급
                등이 혜택이 소멸되고, 재가입 등의 경우에도 복원되지 아니합니다.
                <br />③ 회사는 본 약관에 따라 회원의 관련법령 등에 위반이 있음이
                확인되거나 현저한 가능성이 있는 경우 회원의 자격을 정지할 수
                있습니다.
                <br />④ 회사는 회사 또는 회사가 직접 운영하는 제2조 제1항의
                사이트 이외에 다른 경로로 접근하거나 다른 도메인 등으로 접속하여
                오류로 연결되는 이용자의 이용에 대하여 신뢰성을 보장하지
                아니합니다.
              </>
            }
          />
          <TermsTemplate
            subTitle="제6조 (회사의 의무) "
            content={
              <>
                ① 회사는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를
                하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로
                서비스를 제공하는 데 최선을 다 합니다.
                <br />② 회사는 이용자가 안전하게 인터넷 서비스를 이용할 수
                있도록 이용자의 개인정보(신용/금융정보 포함)보호를 위한
                보안시스템을 갖추어야 합니다.
                <br />③ 회사는 관련법령을 준수하고, 서비스 이용과 관련하여
                이용자로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는
                그에 필요한 조치를 취하여야 합니다.
                <br />④ 회사가 제공하는 서비스로 인하여 이용자에게 손해가 발생한
                경우 그러한 손해가 회사의 고의나 과실에 의해 발생한 경우에
                한하여 회사에서 책임을 부담합니다.
              </>
            }
          />
          <TermsTemplate
            subTitle="제7조 (이용자의 의무) "
            content={
              <>
                ① 이용자는 다음 행위를 하여서는 안됩니다.
                <div className="pl-7 ">
                  1. 신청, 변경시 허위내용의 등록 또는 타인의 개인정보, 신용 및
                  금융정보, 연락처, 아이디(닉네임 포함) 도용 및 임의사용, 수집
                  <br />
                  2. 회사가 제공하는 서비스 이용방법에 의하지 아니하고, 회사의
                  웹(Web)∙앱(App)과 서버 간의 전송 내용 등을 확인하거나 소스
                  코드 등의 추출을 시도하기 위해 패킷 캡쳐 및 이와 유사 ∙ 동일한
                  기능의 프로그램 등을 사용하여 회사의 웹(Web)∙앱(App)∙서버에
                  접근하거나 해당 프로그램 등을 통하여 알게 된 소스
                  코드(URL포함) 및 명령구문 등을 사용하여 회사의
                  웹(Web)∙앱(App)∙서버에 접근하는 행위
                  <br />
                  3. 회사의 명시적인 사전 서면 허가 없이 데이터 등을 추출하기
                  위하여 로봇(봇), 크롤러, 스파이더, 스크래퍼, 매크로 프로그램
                  또는 기타 자동화 수단이나 수동 프로세스를 이용하여 회사의
                  웹(Web)∙앱(App)∙서버에 접근하거나 서비스에 포함된 콘텐츠 및
                  정보를 모니터링, 복제, 수집, 확인, 정리, 사용하는 등의 행위
                  <br />
                  4. 회사의 웹(Web)∙앱(App)∙서버에서 로봇 배제 헤더의 제한
                  사항을 위반하거나 회사의 웹(Web)∙앱(App)∙서버 및 서비스에 대한
                  접근을 방지 또는 제한하기 위해 채택되는 기타 조치를 우회 또는
                  회피하는 일체의 행위(예: IP를 지속적으로 바꿔가며 접속하는
                  행위, Captcha를 외부 솔루션 등을 통해 우회하거나 무력화하는
                  행위 등) 및 이를 통하여 회사의 웹(Web)∙앱(App)∙서버에 접근하는
                  행위
                  <br />
                  5. 회사의 사전 서면 승인 없이 회사의 웹(Web)∙앱(App), 서비스,
                  콘텐츠, 회사의 브랜딩 또는 페이지 레이아웃이나 디자인 등을
                  사용, 복제, 전시, 미러링, 프레이밍, 딥링크 하는 행위
                  <br />
                  6. 해킹, 비밀번호 마이닝 또는 기타 수단을 통해 회사의
                  웹(Web)∙앱(App)∙서버, 기타 관련 웹사이트, 다른 계정, 컴퓨터
                  시스템 및 네트워크 등에 대한 승인되지 않은 접속 권한을 얻기
                  위해 시도하는 행위 및 이를 통하여 회사의 웹(Web)∙앱(App)∙서버
                  등에 접근하는 행위
                  <br />
                  7. 회사가 제공하는 서비스 및 콘텐츠∙정보를 상업적이거나
                  경쟁적인 목적, 회사의 사업 현황을 파악하기 위한 목적,
                  불법적이거나 비합법적인 목적, 또는 본 이용 약관에서 금지하는
                  목적 등으로 사용하기 위하여 회사의 웹(Web)∙앱(App)∙서버에
                  접근하는 일체의 행위
                  <br />
                  8. 회사가 제공하는 소프트웨어나 하드웨어 등을 개작하거나 해독,
                  리버스 엔지니어링, 디컴파일, 디스어셈블 및 기타 일체의
                  가공행위를 통하여 서비스를 복제, 분해 또는 모방 기타 변형하는
                  행위 및 이를 목적으로 또는 이를 통하여 알게된
                  소스코드(URL포함) 및 명령구문 등을 사용하여 회사의
                  웹(Web)∙앱(App)∙서버에 접근하는 행위
                  <br />
                  9. 회사 기타 제3자의 저작권 등 지식재산권에 대한 침해 및 회사
                  기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
                  <br />
                  10. 외설 또는 폭력적인 메시지·화상·음성 기타 공서양속에 반하는
                  정보를 회사에 공개 또는 게시하는 행위
                  <br />
                  11. 회사의 서비스정책에 반하여 재판매 또는 허위매출 만을 위해
                  상품을 구매하는 행위 등 회사의 동의 없이 영리를 목적으로
                  서비스를 사용하는 행위 및 회사가 이용자를 위해 시행하는 각종의
                  이벤트(할인쿠폰 등) 서비스를 회사 서비스정책에 맞지 않도록
                  사용하는 행위
                  <br />
                  12. 현금융통을 위해 신용카드를 사용하거나, 금감원, 수사기관
                  등의 제재를 받을 수 있는 사항의 거래요청, 회사의 정당한
                  관련서류 제출요구에 응하지 않는 행위
                  <br />
                  13. 회사의 고객불만사항 처리절차 중 통상적인 범위를 현저히
                  벗어나는 욕설, 성적비하 등의 비 인격적 언행표출 및 위력과시
                  등의 공포감 유발 등을 수 차례 반복하는 행위
                  <br />
                  14. 회사를 통해 알게 된 상품 및 용역의 대상을 판매자와
                  직거래하는 행위
                  <br />
                  15. 법령에 따라 온라인 유통이 금지되거나 제한되는 상품, 용역을
                  구매하려는 행위
                  <br />
                  16. 회사의 직원이나 서비스의 관리자를 가장하거나 사칭하여 또는
                  타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위
                  <br />
                  17. 기타 불법적이거나 회사에서 정한 규정을 위반하는 행위
                </div>
                ② 회사는 이용자가 본 조의 금지행위를 행한 경우, 서비스의 일부
                또는 전부를 이용 정지하거나 서비스 이용계약을 임의로 해지할 수
                있으며, 이에 따라 발생하는 손해에 대한 책임은 이용자가
                부담합니다. 회사는 필요한 경우, 이용자의 금지행위 사실을 관련
                정부기관 또는 사법기관에 통지할 수 있습니다.
              </>
            }
          />
          <TermsTemplate
            subTitle="제8조 (회원의 ID 및 비밀번호에 대한 의무) "
            content={
              <>
                ① 회원은 관련법령에 따라 회원정보 ID와 비밀번호에 관한
                관리책임을 가집니다.
                <br /> ② 회원은 자신의 ID 및 비밀번호를 제공하거나 임의 사용하는
                등 제3자에게 이용하게 해서는 안됩니다.
                <br />③ 회원이 자신의 ID 및 비밀번호 또는 개인정보 등이 도난
                당하거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 비밀번호를
                수정하는 등의 조치를 취하고 바로 회사에 알리고 회사의 안내에
                따라야 합니다. 회원이 본항에 따른 통지를 하지 아니하여 발생하는
                모든 불이익에 대한 책임은 회원에게 있습니다.
                <br />④ 회사는 회사의 귀책사유로 인한 경우를 제외하고 ID와
                비밀번호의 유출, 양도, 대여, 공유 등으로 인한 손실이나 손해에
                대하여 아무런 책임을 지지 않습니다.
                <br />⑤ 회사는 회원의 ID와 비밀번호가 도난 당하거나 제3자가
                사용하고 있음을 인지한 경우에는 계정 잠금 등 보호조치를 취할 수
                있으며, 이 경우 회원의 이용이 제한될 수 있습니다.
              </>
            }
          />
          <TermsTemplate
            subTitle="제9조 (회원의 게시물) "
            content={
              <>
                ① 회사는 회원이 게시하거나 등록(링크를 포함)하는 서비스의
                내용물이 다음 각 호에 해당한다고 판단되는 경우에 사전통지 없이
                삭제할 수 있으며, 권리자의 요청이 없는 경우라도 권리침해가
                인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는
                경우에는 관련법에 따라 해당 게시물에 대해 임시조치 등을 취할 수
                있습니다.
                <div className="pl-7 ">
                  1. 다른 회원 또는 제3자를 비방하거나 명예를 훼손시키는 내용인
                  경우
                  <br /> 2. 공공질서 및 미풍양속에 위반되는 내용일 경우
                  <br /> 3. 범죄행위와 결부된다고 인정되거나 종교적, 정치적,
                  사회적 분쟁을 일으킬 수 있는 경우
                  <br /> 4. 회사의 저작권, 제3자의 저작권 등 기타 권리를
                  침해하는 내용인 경우
                  <br /> 5. 회사에서 규정한 게시기간을 초과한 경우
                  <br /> 6. 회원이 회사 사이트 및 게시판에 음란물을 게재하거나
                  음란사이트를 링크하는 경우
                  <br /> 7. 해당화면과 객관적으로 관련이 없는 내용(다른 광고문구
                  등)
                  <br /> 8. 티켓 등의 재판매를 위한 매매양도를 유도하는 경우
                  <br /> 9. 회사로부터 사전 승인받지 않고 상업광고, 판촉 내용,
                  링크 등을 게시하는 경우
                  <br /> 10. 타인의 계정정보, 성명 등을 무단으로 도용하여 작성한
                  내용이거나, 타인이 입력한 정보를 무단으로 위변조한 내용인 경우
                  <br /> 11. 동일한 내용을 중복하여 다수 게시하는 등 게시의
                  목적에 어긋나는 경우
                  <br /> 12. 사업주 변경 또는 인테리어 공사 등에 따른
                  권리자(사업주)의 게시물 중단 또는 삭제 요청이 있는 경우
                  <br /> 13. 기타 관계법령에 위배된다고 판단되는 경우
                </div>
                ② 회사는 판매자 또는 이용자가 게재한 정보, 자료, 사실의 정확성
                등을 신뢰함으로써 입은 손해에 대하여 책임을 지지 않습니다.
              </>
            }
          />
          <TermsTemplate
            subTitle="제10조 (서비스 이용시간) "
            content={
              <>
                ① 서비스의 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는
                한 연중무휴 매일 24시간을 원칙으로 합니다. 다만 정기 점검 등의
                필요로 회사가 정한 날이나 시간은 제외됩니다.
                <br />② 회사는 서비스를 일정범위로 분할하여 각 범위 별로
                이용가능 시간을 별도로 정할 수 있습니다. 이 경우 그 내용을
                사전에 공지합니다.
              </>
            }
          />
          <TermsTemplate
            subTitle="제11조 (서비스의 중단) "
            content={
              <>
                ① 회사는 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의
                두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로
                중단할 수 있습니다.
                <br />② 제1항에 의한 서비스 중단의 경우에 회사는 서비스 일시
                중단 사실과 그 사유를 LET’S 초기화면에 통지합니다.
                <br />③ 회사는 제1항의 사유로 서비스의 제공이 일시적으로
                중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 회사의
                고의 또는 과실이 없는 경우에는 배상하지 아니합니다.
              </>
            }
          />
        </article>
        {/* 제3장 */}
        <article className="mb-10">
          <TermsTemplate
            title="[제3장 회원가입]"
            subTitle="제12조 (가입신청)"
            content={
              <>
                ① 이용자는 회사가 정한 가입 양식에 따라 회원정보를 기입한 후 이
                약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.
                회원은 다수의 아이디(ID)를 생성하여 사용할 수 있으나, 본인인증이
                필요한 일부 서비스의 경우에는 최초 본인인증된 1개 아이디(ID)로만
                이용이 가능합니다.
                <br />② 회사는 제1항과 같이 회원으로 가입할 것을 신청한 이용자에
                대하여 회원으로 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각
                호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에
                이용계약을 해지할 수 있습니다.
                <div className="pl-7">
                  1. 가입신청자가 이 약관 제14조 제3항에 의하여 이전에
                  회원자격을 상실한 적이 있는 경우.
                  <br />
                  다만 회원자격 상실 후 3년이 경과한 자로서 회사의 회원 재가입
                  승낙을 얻은 경우에는 예외로 한다.
                  <br />
                  2. 등록 내용에 허위, 기재누락, 오기 등이 있는 경우
                  <br />
                  3. 기타 회원으로 등록하는 것이 회사의 기술상 현저히 지장이
                  있다고 판단되는 경우
                  <br />
                  4. 만14세 미만의 아동으로서 부모 등 법정대리인의 동의를 얻지
                  아니한 경우
                  <br />
                  5. 다른 사람의 명의, E-mail, 연락처 등을 이용하거나 이미
                  가입된 회원과 전화번호나 E-mail 정보가 동일한 경우
                  <br />
                  6. 관계법령에 위배되거나 사회의 안녕질서 또는 미풍양속을
                  저해할 목적으로 신청한 경우
                  <br />
                  7. 회원의 귀책사유로 인하여 승인이 불가능한 경우
                  <br />
                  8. 부정한 용도 또는 영리를 추구할 목적으로 본 서비스를
                  이용하고자 하는 경우
                  <br />
                  9. 기타 본 약관에 위배되거나 위법 또는 부당한 이용신청임이
                  확인된 경우 및 회사가 합리적인 판단에 의하여 필요하다고
                  인정하는 경우
                </div>
                <br />③ 회원가입계약의 성립시기는 회사의 승낙이 회원에게 도달한
                시점으로 합니다.
                <br />④ 회원은 개인정보 항목의 등록사항에 변경이 있는 경우 ,
                즉시 전자우편 기타 방법으로 회사에 대하여 그 변경사항을 알려야
                합니다.
                <br />⑤ 제1항에 따른 신청에 있어 회사는 전문기관을 통한
                휴대전화번호 인증 내지 실명확인을 통한 본인인증을 요청할 수
                있습니다.
                <br />⑥ 회사는 아래 각 호에 해당하는 경우에는 회원등록의 승낙을
                유보할 수 있습니다.
                <div className="pl-7">
                  1. 제공서비스 설비용량에 현실적인 여유가 없는 경우
                  <br />
                  2. 서비스를 제공하기에는 기술적으로 문제가 있다고 판단되는
                  경우
                  <br />
                  3. 회사가 재정적, 기술적으로 필요하다고 인정하는 경우
                  <br />
                  4. 제1항에 따른 실명확인 및 본인인증 절차를 진행 중인 경우
                  <br />⑦ 회원가입신청의 승낙을 하지 아니하거나 유보한 경우,
                  회사는 승낙거절 또는 유보 사실을 가입신청자에게 회사가 정하는
                  방법에 따라 통지합니다.
                </div>
                ⑧ 탈퇴 후 회원 재가입, 임의 해지 등을 반복하거나 다수의
                아이디(ID)로 가입하여 회사가 제공하는 각종 할인쿠폰, 이벤트 혜택
                등으로 경제적 이익을 편법으로 수취하고, 이 과정에서 명의를
                무단으로 사용하는 등 편법과 불법 행위를 하는 회원을 차단하고자
                회사는 회원이 탈퇴한 후 7일이 지나지 않으면 회원의 서비스
                가입신청을 거부할 수 있습니다.
              </>
            }
          />
          <TermsTemplate
            subTitle="제13조 (회원 탈퇴 및 자격 상실 등)"
            content={
              <>
                ① 회원은 회사에 언제든지 탈퇴를 요청할 수 있으며 회사는 즉시
                회원탈퇴를 처리합니다. 다만, 해지의사를 통지하기 전에 모든
                상품의 판매 및 구매 절차를 완료, 철회 또는 취소해야만 합니다. 이
                경우 판매 및 구매의 철회 또는 취소로 인한 불이익은 회원 본인이
                부담하여야 합니다.
                <br />② 회원이 다음 각 호의 사유에 해당하는 경우, 회사의
                회원자격을 제한 및 정지시킬 수 있습니다.
                <div className="pl-7">
                  1. 가입 신청 시에 허위 내용을 등록한 경우
                  <br />
                  2. 회사를 이용하여 구입한 상품·용역 등의 대금, 기타 회사의
                  이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는
                  경우
                  <br />
                  3. 다른 사람의 회사 이용을 방해하거나 그 정보를 도용하는 등
                  전자상거래 질서를 위협하는 경우
                  <br />
                  4. 회사를 이용하여 법령과 본 약관이 금지하거나 공서양속에
                  반하는 행위를 하는 경우
                  <br />
                  5. 타인의 개인정보를 도용 및 임의사용 하거나 연락처의
                  허위/도용 또는 고의로 회사 및 판매자와의 연락을 두절하는 경우
                  <br />
                  6. 기타 회사의 영업행위를 고의로 방해하는 경우
                  <br />
                  7. 본 약관 제7조 내지 제9조 등을 위반한 경우
                </div>
                <br />③ 회사가 회원 자격을 제한·정지시킨 후, 동일한 행위가 2회
                이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우
                회사는 회원자격을 상실시킬 수 있습니다.
                <br />④ 회사가 회원자격을 상실시키는 경우에는 회원등록을
                말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록말소 전에
                소명할 기회를 부여합니다.
                <br />
                단, 회사는 제2항 각 호의 사유에 해당하는 행위를 한 회원에
                대해서는 회원자격 상실일로부터 3년간 정보를 보유합니다.
                <br />⑤ 회원의 회원탈퇴, 회원자격상실 등으로 본 약관의 적용이
                종료되는 경우, 이용계약이 종료됨으로써 발생한 손해는 이용계약
                종료사유에 대해 귀책사유가 있는 회원이 책임을 부담하여야 하고,
                회사는 관련 법령에 규정이 없는 한 책임을 지지 않습니다.
              </>
            }
          />
          <TermsTemplate
            subTitle="제14조 (회원에 대한 통지)"
            content={
              <>
                ① 회사가 이용자에 대한 통지를 하는 경우, 이용자가 회사에 제출한
                전자우편주소, 휴대폰(SMS, 알림톡 등)으로 할 수 있습니다.
                <br />② 회사는 불특정다수의 이용자에 대한 통지의 경우 1주일 이상
                회사 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다.
                <br />
                다만 이용자 본인의 거래와 관련하여 중대한 영향을 미치는 사항에
                대하여는 개별통지를 할 수 있습니다.
              </>
            }
          />
        </article>
        {/* 제4장 */}
        <article className="mb-10">
          <TermsTemplate
            title="[제4장 상품거래의 일반]"
            subTitle="제15조 (구매신청)"
            content={
              <>
                이용자는 회사가 제공하는 서비스를 통해 취급하는 상품 또는 용역에
                대하여 다음의 방법에 의하여 구매를 신청합니다.
                <br />
                <div className="pl-7 ">
                  1. 상품 또는 용역의 선택
                  <br />
                  2. 이용자 정보의 확인 및 배송정보, 결제 방법의 선택
                  <br />
                  3. 구매정보에 대한 확인 및 회사 또는 판매자에 대한 승낙의 요청
                  등
                </div>
              </>
            }
          />
          <TermsTemplate
            subTitle="제16조 (미성년자 구매계약에 관한 특칙)"
            content={
              <>
                회사는 만19세 미만의 미성년 회원이 유료서비스를 이용하거나,
                구매계약을 체결할 경우, 사전에 부모 등 법정대리인의 동의를
                얻거나, 사후에 추인을 얻어야 합니다. 다만 관련법령에서 달리
                정함이 있는 사항은 그에 따릅니다.
              </>
            }
          />
          <TermsTemplate
            subTitle="제17조 (계약의 성립)"
            content={
              <>
                판매자 또는 회사는 이용자의 구매신청에 대하여 다음에 해당하지
                않는 한 승낙합니다.
                <div className="pl-7 ">
                  1. 신청 내용에 허위, 기재누락, 오기가 있는 경우
                  <br />
                  2. 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 상품 및
                  용역을 구매하거나 법령이 정하는 연령제한을 위반하는 경우
                  <br />
                  3. 구매신청 물품의 품절이나 기타 구매신청에 승낙하는 것이
                  회사의 기술상 현저히 지장이 있다고 판단하는 경우
                  <br />
                  4. 기타 본 약관 및 제반 법령, 정부의 가이드라인을 위반하는
                  경우 등
                </div>
              </>
            }
          />
          <TermsTemplate
            subTitle="제18조 (대금지급방법)"
            content={
              <>
                ① 회사에서 구매한 상품 또는 용역에 대한 대금지급방법으로,
                이용자는 다음 각 호 중 하나 또는 그 이상의 방법을 선택하여
                결제할 수 있습니다
                <div className="pl-7">
                  1. 현행법령에 따른 각종 계좌이체
                  <br />
                  2. 각종 신용카드결제
                  <br />
                  3. 온라인무통장입금
                  <br />
                  4. 관련법령에 따라 승인/유통되는 전자금융거래 수단에 의한 결제
                  <br />
                  5. 회사가 인정하는 도서·문화상품권 등의 상품권에 의한 결제
                  <br />
                  6. 휴대폰결제
                  <br />
                  7. 수령 시 상품대금 또는 배송비용 지급
                  <br />
                  8. 기타 회사가 정하는 결제수단
                </div>
                ② 구매대금의 결제와 관련하여 이용자가 입력한 정보 및 그와 관련된
                책임은 이용자에게 있으며, 상품 또는 용역의 청약 후 합리적인 일정
                기간 내에 결제가 이루어 지지 않는 경우 회사는 이에 해당주문을
                취소할 수 있습니다. <br />③ 회사는 제반 법령에 따라 이용자의
                결제대금 보호를 위한 제반 절차를 취합니다.
                <br />④ 회사는 구매자의 결제수단에 대하여 정당한 사용권한
                보유여부를 확인할 수 있으며 필요한 경우 해당 거래진행의 정지 및
                소명자료의 제출을 요청할 수 있습니다.
              </>
            }
          />
          <TermsTemplate
            subTitle="제19조 (대리 및 보증의 부인)"
            content={
              <>
                ① 회사는 관련 법령에 따라 회사가 상품의 직접 판매자로서 책임을
                부담하는 경우를 제외하고는 통신판매 중개자로서 통신판매중개
                서비스의 제공을 위한 서비스의 운영 및 관리에 관한 책임만을
                부담합니다.
                <br />② 회사가 통신판매중개하는 상품과 관련하여, 회사는
                온라인상의 거래 환경장소를 제공하고 기타 부가정보를 제공함에
                그치며, 판매자와 구매자 상호간의 거래와 관련된 판매진행의 관리,
                구매자에 대한 거래이행, 물품배송, 청약철회 또는 반품, 상품하자로
                인한 분쟁해결 등 필요한 사후처리는 거래당사자인 판매자와
                구매자들이 직접 수행하여야 합니다. 회사는 이에 대하여 원칙적으로
                관여하지 않으며 어떠한 책임도 부담하지 않습니다.
                <br />③ 회사가 통신판매중개하는 상품과 관련하여,회사는 판매 또는
                구매의사의 여부 및 진정성, 게시된 상품의 품질, 완전성, 안전성,
                적법성 및 여타의 권리관계에 대한 비침해성, 판매자가 입력한 정보
                및 그 정보를 통하여 링크된 Website의 게시물의 진실성 등에 대한
                보증을 하지 아니하며, 그와 관련된 일체의 책임과 위험은 해당
                상품의 판매자가 부담합니다.
                <br />④ 회사는 구매자가 판매자와 직거래를 하는 경우 회사의
                결제대금예치업무 등 관련 법령 및 본 약관(회사의 개별 약관
                포함)에서 규정하는 제반 구매자 보호를 적용하지 않습니다.
              </>
            }
          />
          <TermsTemplate
            subTitle="제20조 (수신확인통지·구매신청 변경 및 취소)"
            content={
              <>
                ① 회사는 구매자의 구매신청이 있는 경우 구매자에게 수신확인통지를
                합니다.
                <br />② 수신확인통지를 받은 구매자는 의사표시의 불일치 등이 있는
                경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를
                요청할 수 있습니다.
                <br />③ 판매자 및 회사는 배송 전 구매자의 구매신청 변경 및 취소
                요청이 있는 때에는 지체 없이 그 요청에 따라 처리합니다.
                <br />④ 회사는 구매자의 구매신청 후, 그 신청일로부터 7일 이내에
                상품대금에 대해 입금이 확인되지 않을 경우 별도 의사확인 절차
                없이 구매계약을 해제하는 것으로 처리할 수 있습니다.
              </>
            }
          />
          <TermsTemplate
            subTitle="제21조 (상품 등의 공급)"
            content={
              <>
                ① 판매자는 구매자와 상품 등의 공급시기에 관하여 별도의 약정이
                있는 경우 그에 따르며, 별도의 약정이 없는 이상, 이용자가 청약을
                한 날부터 7일 이내에 상품 등을 배송할 수 있도록 포장 등 기타의
                필요한 조치를 취합니다. 다만, 판매자가 이미 상품 등의 대금의
                전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은
                날부터 3영업일 이내에 상품 등의 공급을 위하여 필요한 조치를
                취합니다. 이때 판매자는 구매자가 상품 등의 공급 절차 및 진행
                사항을 확인할 수 있도록 적절한 조치를 합니다.
                <br />② 판매자는 구매자가 구매한 상품에 대해 배송수단, 수단별
                배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 판매자의
                고의 또는 과실로 약정 배송기간을 초과한 경우에는 그로 인한
                구매자의 손해를 배상할 수 있습니다. 다만 판매자가 고의,과실이
                없음을 입증한 경우에는 그러하지 아니합니다.
                <br />③ 공휴일 및 기타 휴무일 또는 천재지변 등의 불가항력적
                사유가 발생하는 경우 그 해당기한은 배송소요기간에서 제외합니다.
              </>
            }
          />
          <TermsTemplate
            subTitle="제22조 (환급, 반품 및 교환)"
            content={
              <>
                ① 판매자는 구매자가 구매를 신청한 상품 또는 용역이 품절 등의
                사유로 상품의 인도 또는 용역의 제공을 할 수 없거나 공급하기
                곤란함을 알았을 때에는 지체 없이 그 사유를 구매자에게
                통지합니다. 이 경우 사전에 상품 또는 용역의 대금을 받은 경우에는
                대금을 받은 날부터 회사 영업일 기준 3일 이내에 대금을 환급하거나
                환급에 필요한 조치를 취합니다.
                <br />② 회사가 통신판매중개하는상품은 구매확정절차 후 회사를
                통한 환급, 교환, 반품 요청이 제한되며 판매자와 구매자가 직접
                협의해서 처리해야 합니다.
                <br />③ 회사는 합리적인 기간이 경과한 후에도 구매자가
                구매확정절차를 이행치 않는 경우 해당전자상거래의 계약이행이
                정상적으로 종료된 것으로 간주하여 자동구매확정절차를 이행할 수
                있으며 판매자에게 정상적으로 판매대금을 지급하는 등 통신판매
                중개자의 역할을 수행할 수 있습니다. 단 자동구매확정까지의
                합리적인 기간은 개별약관으로 정합니다.
                <br />④ 반품 또는 교환에 필요한 왕복배송비용 기타 필요한 비용은
                귀책사유 있는 쪽에서 부담하며, 배송상의 문제로 구매자가 입은
                손해에 대한 배상책임은 귀책사유 있는 배송업체를 지정한
                판매자에게 있습니다.
                <br />⑤ 해외에서 국내로 상품을 배송하는 해외구매대행서비스의
                경우 전자상거래 등에서의 소비자보호에 관한 법률 및 동법시행령에
                의하여 반품 및 교환이 제한될 수 있습니다.
              </>
            }
          />
          <TermsTemplate
            subTitle="제23조 (청약철회 등)"
            content={
              <>
                ① 판매자와 상품 등의 구매에 관한 계약을 체결한 구매자는
                수신확인의 통지를 받은 날(그 통지를 받은 때보다 상품 등의 공급이
                늦게 이루어진 경우에는 상품 등을 공급받거나 상품 등의 공급이
                시작된 날을 말합니다)부터 7일 이내에는 청약의 철회를 할 수
                있습니다.
                <br />② 구매자는 상품 등을 배송 받은 경우 다음 각 호의 1에
                해당하는 경우에는 반품 및 교환을 할 수 없습니다.
                <div className="pl-7">
                  1. 구매자에게 책임 있는 사유로 상품 등이 멸실 또는 훼손된
                  경우(다만, 상품 등의 내용을 확인하기 위하여 포장 등을 훼손한
                  경우에는 청약철회를 할 수 있습니다)
                  <br />
                  2. 구매자의 사용 또는 일부 소비에 의하여 상품 등의 가치가
                  현저히 감소한 경우
                  <br />
                  3. 시간의 경과에 의하여 재판매가 곤란할 정도로 상품 등의
                  가치가 현저히 감소한 경우
                  <br />
                  4. 같은 성능을 지닌 상품 등으로 복제가 가능한 경우 그 원본인
                  상품 등의 포장을 훼손한 경우
                  <br />
                  5. 「문화산업진흥 기본법」 제2조제5호의 디지털콘텐츠의 제공이
                  개시된 경우(다만, 가분적 용역 또는 가분적 디지털콘텐츠로
                  구성된 계약의 경우에는 제공이 개시되지 아니한 부분에 대하여는
                  청약철회를 할 수 있습니다)
                  <br />
                  6. 그 밖에 전자상거래법 등에서 청약철회 제한 사유로 정하는
                  경우
                </div>
              </>
            }
          />
          <TermsTemplate
            subTitle="제24조 (청약철회 등의 효과)"
            content={
              <>
                ① 판매자가 구매자로부터 상품 등을 반환 받은 경우 회사는 3영업일
                이내에 이미 지급받은 상품 등의 대금을 환급합니다. 이 경우 회사가
                이용자에게 상품 등의 환급을 지연한 때에는 그 지연기간에 대하여
                전자상거래 등에서의 소비자보호에 관한 법률시행령이 정하는
                지연이자율을 곱하여 산정한 지연이자를 지급합니다.
                <br />② 회사는 위 대금을 환급함에 있어서 구매자가 신용카드 또는
                전자금융거래법 등이 정하는 결제수단으로 상품 등의 대금을 지급한
                때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 상품
                등의 대금의 청구를 정지 또는 취소하도록 요청할 수 있습니다.
                <br />③ 청약철회 등의 경우 공급받은 상품 등의 반환에 필요한
                비용은 구매자가 부담합니다. 판매자는 구매자에게 청약철회 등을
                이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 상품 등의
                내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행되어
                청약철회 등을 하는 경우, 상품 등의 반환에 필요한 비용은 판매자가
                부담합니다.
                <br />④ 구매자가 상품 등을 제공받을 때 발송비를 부담한 경우에
                판매자는 청약철회시 그 비용을 누가 부담하는지를 이용자가 알기
                쉽도록 명확하게 표시합니다
              </>
            }
          />
        </article>
        {/* 제5장 */}
        <article className="mb-10">
          <TermsTemplate
            title="[제5장 투어/여행서비스]"
            subTitle="제25조 (투어/여행서비스의 제공)"
            content={
              <>
                ① 회사는 이용자에게 국내외 숙박, 항공, 이용권 서비스, 여행 등에
                대한 정보를 제공하고 구매계약 체결 및 중개하며, 이에 관한 세부
                내용은 개별약관에 의합니다.
                <br />② 회사를 통한 국내 일반모집여행, 희망여행, 위탁모집 여행
                등에 관한 사항은 회사의 국내여행약관에 의하며, 국외 기획여행,
                희망여행, 수속대행 등에 관한 사항은 회사의 국외여행약관에
                의합니다.
              </>
            }
          />
        </article>
        {/* [제6장] */}
        <article className="mb-10">
          <TermsTemplate
            title="[제6장 보험서비스]"
            subTitle="제26조 (가입서비스 제공)"
            content={
              <>
                회사는 보험서비스의 대리점으로서 전화와 인터넷, 예매처 등을 통해
                통신판매계약 형태의 보험 상품 가입서비스를 제공하며, 보험 기간
                및 세부 내용은 이용자가 선택하는 보험사 및 서비스의 선택 등에
                따라 달리 적용되며, 이에 관한 사항은 회사 사이트 이용안내 및
                관련 보험 약관에 명시된 내용에 따릅니다.
              </>
            }
          />
          <TermsTemplate
            subTitle="제27조 (계약의 무효)"
            content={
              <>
                구매자가 다음 중 어느 하나에 해당하는 경우 계약을 무효로 하며,
                이 때 회사는 이미 납입한 보험료를 구매자에게 반환합니다.
                <div className="pl-7">
                  1. 만 15세 미만자, 심신상실자 또는 심신박약자의 사망을 보험금
                  지급사유로 한 경우
                  <br />
                  2. 타인의 사망을 보험금 지급사유로 하는 계약에서 계약을 체결할
                  때까지 피보험자의 서면에 의한 동의를 얻지 않은 경우
                  <br />
                  3. 계약을 체결할 때 계약에서 정한 피보험자의 나이에
                  미달되었거나 초과되었을 경우
                </div>
              </>
            }
          />

          <TermsTemplate
            subTitle="제28조 (약관교부 및 설명의무 등)"
            content={
              <>
                ① 회사는 구매자가 청약할 때 구매자에게 약관의 중요한 내용을
                설명하며, 청약 후에 다음 각 호의 방법 중 구매자가 원하는
                방법으로 약관 및 계약자 보관용 청약서를 제공합니다. 만약, 회사가
                전자우편 및 전자적 의사표시로 제공한 경우 구매자 또는 그
                대리인이 약관 및 계약자 보관용 청약서 등을 수신하였을 때에는
                해당 문서를 제공한 것으로 봅니다.
                <div className="pl-7">
                  1. 서면교부
                  <br />
                  2. 우편 또는 전자우편
                  <br />
                  3. 휴대전화 문자메세지 또는 이에 준하는 전자적 의사표시
                </div>
                ② 본 조 제1항과 관련하여 통신판매계약의 경우, 회사는 구매자가
                가입한 특약만 포함한 약관을 제공하며, 구매자의 동의를 얻어 다음
                각 호 중 한 가지 방법으로 약관의 중요한 내용을 설명할 수
                있습니다.
                <div className="pl-7">
                  1. 인터넷 홈페이지에서 약관 및 그 설명문(약관의 중요한 내용을
                  설명한 문서)을 읽거나 내려받게 하는 방법
                  <br />
                  2. 전화를 이용하여 청약내용, 보험료납입, 보험기간, 계약 전
                  알릴 의무, 약관의 중요한 내용 등 계약을 체결하는데 필요한
                  사항을 질문 또는 설명하는 방법
                </div>
                ③ 구매자는 다음의 어느 하나에 해당하는 경우 계약이 성립한 날부터
                3개월 이내에 계약을 취소할 수 있습니다.
                <div className="pl-7">
                  1. 회사가 본 조 제1항에 따라 제공하여야 할 약관 및 계약자
                  보관용 청약서를 구매자에게 제공하지 않았거나 약관의 중요한
                  내용을 설명하지 않은 경우
                  <br />
                  2. 계약을 체결할 때 계약자가 청약서에 자필서명을 하지 않은
                  경우(자필서명에는 도장을 찍는 날인과 전자서명법 제2조 제2호에
                  따른 전자서명을 포함한다)
                </div>
              </>
            }
          />

          <TermsTemplate
            subTitle="제29조 (청약 철회)"
            content={
              <>
                ① 구매자는 보험증권을 받은 날부터 15일 이내에 그 청약을 철회할
                수 있습니다. 단, 다음 각 호의 어느 하나에 해당하는 계약을 철회할
                수 없습니다.
                <div className="pl-7">
                  1. 회사가 건강상태 진단을 지원하는 계약
                  <br />
                  2. 보험기간이 90일 이내인 계약
                  <br />
                  3. 전문금융소비자가 체결한 계약
                </div>
                ② 본 조 제1항에도 불구하고 청약한 날로부터 30일이 지나면 청약을
                철회할 수 없습니다.
                <br />③ 구매자는 회사에 전화 등의 통신수단을 이용하여 청약을
                철회할 수 있습니다.
                <br />④ 구매자가 청약을 철회하였을 경우 회사는 청약의 철회가
                접수된 날부터 3영업일 이내에 납입한 보험료를 구매자에게
                반환하고, 보험료 반환이 늦어진 기간에 대해서는 ‘보험개발원이
                공시하는 보험계약대출이율’을 연 단위 복리로 계산한 금액을 더하여
                지급합니다. 다만, 구매자가 제1회 보험료를 신용카드로 납입한
                계약의 청약을 철회하는 경우 회사는 해당 신용카드회사로 하여금
                대금청구를 하지 않도록 해야 하며, 이 경우 회사는 보험료를 반환한
                것으로 봅니다.
                <br />⑤ 구매자가 청약을 철회할 때에 이미 보험금 지급사유가
                발생하였으나 구매자가 그 보험금 지급사유가 발생한 사실을 알지
                못한 경우, 회사는 구매자가 청약을 철회하지 아니하고 보험금을
                받을 수 있도록 조치할 수 있습니다.
                <br />⑥ 본 조 제1항에서 보험증권을 받은 날에 대한 다툼이 발생한
                경우 회사가 이를 증명하여야 합니다.
              </>
            }
          />

          <TermsTemplate
            subTitle="제30조 (보험료의 환급)"
            content={
              <>
                ① 구매자는 계약이 소멸하기 전에 언제든지 계약을 해지할 수
                있으며, 계약이 해지된 경우 회사는 보험기간 중 남은 미경과 기간에
                대해 단기요율을 적용하여 해지환급금을 반환합니다. 해지환급금은
                미경과 기간에 따라 납부금액보다 적거나 없을 수도 있으며, 회사가
                보험사에 보험료를 납입한 경우에는 보험사를 통해 해지환급금을
                반환하도록 조치할 수 있습니다.
                <br />② 회사는 구매자, 피보험자 또는 보험수익자의 고의 또는
                중대한 과실로 인해 계약이 무효가 된 때에는 보험료를 환급하지
                아니합니다.
              </>
            }
          />

          <TermsTemplate
            subTitle="제31조 (준용)"
            content={
              <>
                보험서비스에 관한 사항은 본 약관 제40조 내지 제44조에도
                불구하고, 구매자가 계약한 보험사의 보험(국내∙해외여행보험 등)의
                보통약관 및 특별약관을 우선 적용합니다.
              </>
            }
          />
        </article>
        {/* [제7장] */}
        <article className="mb-10">
          <TermsTemplate
            title="[제7장 개인정보보호정책]"
            subTitle="제32조 (개인정보보호)"
            content={
              <>
                ① LET’S는 이용자의 정보수집 시 판·구매 계약 이행에 필요한
                최소한의 정보를 수집하며, 이에 관한 자세한 사항은 관련 법령 및
                개인정보 처리방침을 따릅니다.
                <br />② 이용자는 등록한 E-mail 주소 또는 연락처가 변경된 경우
                회원정보의 최신성 유지를 위해 제1항에 따라 변경해야 하며 이를
                변경하지 않아 발생할 수 있는 모든 불이익은 이용자가 부담합니다.
                이용자의 기존 개인정보와 이용자가 본인인증시 인증한 개인정보가
                상이할 경우, 회사는 이용자가 본인인증시 인증한 개인정보로
                회원정보를 수정할 수 있습니다.
                <br />③ 회사는 개인정보 보호를 위하여 관리자를 한정하여 그 수를
                최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의
                분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든
                책임을 집니다.
                <br />④ 회사는 이용자가 서비스 이용 과정에서 직접 제공한 정보
                외에도 개인정보 보호 등 관련 법령에서 정한 절차에 따라 그밖의
                정보를 수집 및 이용 또는 제3자에게 제공할 수 있습니다. 이 경우
                회사는 관련 법령에 따라 이용자로부터 필요한 동의를 받거나 관련
                법령에서 정한 절차를 준수합니다.
                <br />⑤ 회사 또는 회사로부터 개인정보를 제공받은 제3자는
                개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해
                개인정보를 지체 없이 파기합니다. 단, 선불형지급수단의 이용과
                관련한 개인정보는 관련 회계처리가 모두 종료되는 시점에
                파기합니다.
                <br />⑥ 이용계약이 종료된 경우, 회사는 당해 이용자의 정보를
                파기하는 것을 원칙으로 합니다. 다만, 아래의 경우에는 이용자
                정보를 보관합니다. 이 경우 회사는 보관하고 있는 이용자 정보를 그
                보관의 목적으로만 이용합니다.
                <div className="pl-7">
                  1. 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등
                  관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는
                  관계법령에서 정한 일정한 기간 동안 이용자 정보를 보관합니다.
                  <br />
                  2. 회사가 이용계약을 해지하거나 회사로부터 이 약관이 정한
                  판매자 자격정지조치를 받은 판매자에 대해서는 재가입에 대한
                  승낙거부사유가 존재하는지 여부를 확인하기 위한 목적으로
                  이용계약종료 후 5년간 아이디(ID), 성명 또는 상호, 연락처,
                  주소, 해지와 판매자 자격정지와 관련된 정보 등 최소한의
                  필요정보를 보관합니다.
                  <br />
                  3. 판매자가 회사에 대하여 미결제수수료가 있는 경우, 그 수금을
                  위하여 수금완료 시까지 해당 판매자의 아이디(ID), 성명 또는
                  상호, 연락처, 주소 등 최소한의 필요정보를 보관합니다.
                  <br />
                  4. 기타 정보수집에 관한 동의를 받을 때 또는 고객이 명시적으로
                  그 보유기간을 정한 경우(다만 법률상 의무보존기간은 초과하지
                  아니합니다.)에는 그 보유기간까지 이용자 정보를 보관합니다.
                  <br />
                  5. 회원이 자발적으로 회원탈퇴한 후 회원 재가입, 임의해지 등을
                  반복적으로 행하여 회사가 제공하는 할인쿠폰, 이벤트 혜택 등으로
                  경제적 이익을 취하거나 이 과정에서 명의를 무단으로 사용하는 등
                  편법과 불법 행위를 하는 회원을 차단하고자 회사는 회원의
                  개인정보를 7일이 지난 후 파기합니다.
                </div>
                ⑦ 회사의 공식 사이트 또는 앱 이외에 링크된 사이트에서는 회사의
                개인정보처리방침이 적용되지 않습니다. 링크된 사이트 및 서비스를
                제공하는 제3자의 개인정보 처리에 대해서는 해당 사이트 및 제3자의
                개인정보처리방침을 확인할 책임이 이용자에게 있으며, 회사는 이에
                대하여 책임을 부담하지 않습니다.
              </>
            }
          />
        </article>
        {/* [제8장] */}
        <article className="mb-10">
          <TermsTemplate
            title="[제8장 기타]"
            subTitle="제33조 (개별약관)"
            content={
              <>
                ① 이 약관은 회사와 이용자간에 성립되는 서비스이용계약의
                기본약정입니다. 회사는 필요한 경우 특정 서비스에 관하여 적용될
                사항(이하 &quot;개별약관&quot;이라고 합니다)을 정하여 미리
                공지할 수 있습니다. 이용자가 이러한 개별약관에 동의하고 특정
                서비스를 이용하는 경우에는 개별약관이 우선적으로 적용되고, 이
                약관은 보충적인 효력을 갖습니다.
                <br />② 회사는 필요한 경우 서비스 이용과 관련된 세부적인
                개별내용(이용정책 등)을 정하여 회사의 사이트 등을 통하여 공지할
                수 있습니다.
              </>
            }
          />

          <TermsTemplate
            subTitle="제34조 (연결 몰과 피연결 몰 간의 관계)"
            content={
              <>
                ① 상위 몰과 하위 몰이 하이퍼 링크(예: 하이퍼 링크의 대상에는
                문자, 그림 및 동화상 등이 포함됨) 방식 등으로 연결된 경우,
                전자를 연결 몰(웹 사이트)이라고 하고 후자를 피연결 몰(웹사이트)
                이라고 합니다.
                <br />② 연결몰은 피연결몰이 독자적으로 제공하는 상품ㆍ용역에
                의하여 이용자와 행하는 거래에 대해서 보증 책임을 지지 않는다는
                뜻을 연결 몰의 사이트에서 명시한 경우에는 그 거래에 대한 보증
                책임을 지지 않습니다.
              </>
            }
          />
          <TermsTemplate
            subTitle="제35조 (저작권 등 권리의 귀속 및 이용제한)"
            content={
              <>
                ① 회사가 제공하는 서비스의 디자인, 회사가 만든 텍스트,
                스크립트(script), 그래픽, 회원 상호간 전송 기능 등 회사가
                제공하는 서비스에 관련된 모든 상표, 서비스 마크, 로고 등에 관한
                저작권 기타 지식재산권은 대한민국 및 외국의 법령에 기하여 회사가
                보유하고 있거나 회사에게 소유권 또는 사용권이 있습니다. 단,
                게시물 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.
                <br />② 이용자는 본 이용약관으로 인하여 서비스를 소유하거나
                서비스에 관한 저작권을 보유하게 되는 것이 아니라, 회사로부터
                서비스의 이용을 허락받게 되는바, 서비스는 정보취득 또는
                개인용도로만 제공되는 형태로 회원이 이용할 수 있습니다.
                <br />③ 이용자는 명시적으로 허락된 내용을 제외하고는 서비스를
                통해 얻어지는 회원 상태정보를 영리 목적으로 사용, 복사, 유통하는
                것을 포함하여 회사가 만든 텍스트, 스크립트, 그래픽의 회원 상호간
                전송기능 등을 복사하거나 유통할 수 없습니다.
                <br />④ 회사는 서비스와 관련하여 이용자에게 회사가 정한
                이용조건에 따라 계정, ID, 콘텐츠 등을 이용할 수 있는 이용권만을
                부여하며, 이용자는 이를 양도, 판매, 담보제공 등의 처분행위를 할
                수 없습니다.
                <br />⑤ 이용자는 회사를 이용함으로써 얻은 정보를 회사의 사전
                승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여
                영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
              </>
            }
          />
          <TermsTemplate
            subTitle="제36조 (손해 배상)"
            content={
              <>
                ① 이용자가 본 약관의 규정을 위반함으로 인하여 회사에 손해가
                발생하게 되는 경우, 본 약관을 위반한 이용자는 회사에 발생하는
                손해를 배상하여야 합니다.
                <br />② 이용자가 서비스를 이용하는 과정에서 행한 불법행위나 본
                약관 위반행위로 인하여 회사가 당해 이용자 및 이용자 이외의
                제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를
                받는 경우 당해 이용자는 자신의 책임과 비용으로 회사를 면책시켜야
                하며, 회사가 면책되지 못한 경우 당해 이용자는 그로 인하여 회사에
                발생한 손해를 배상하여야 합니다. 다만, 회사의 고의 또는 중과실로
                발생한 손해에 대해서는 회사는 민법 등 관계 법령에 따라 책임을
                부담합니다.
              </>
            }
          />
          <TermsTemplate
            subTitle="제37조 (면책사항)"
            content={
              <>
                ① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를
                제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면책됩니다.
                <br />② 회사는 이용자의 귀책사유로 인한 서비스의 이용장애에
                대하여 책임을 지지 않습니다.
                <br />③ 회사는 이용자가 서비스를 이용하여 기대하는 수익을 상실한
                것에 대하여 책임을 지지 않으며 그 밖에 서비스를 통하여 얻은
                자료로 인한 손해 등에 대하여도 책임을 지지 않습니다. 회사는
                회원이 게재한 게시물(이용후기, 숙소평가 등 포함)의 정확성 등
                내용에 대하여는 책임을 지지 않습니다.
                <br />④ 회사는 이용자 상호간 또는 이용자와 제3자 상호간에
                서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로
                인한 손해를 배상할 책임도 없습니다.
                <br />⑤ 상품등은 판매자의 책임 하에 관리∙운영되고, 회사는
                통신판매중개자로서 서비스 운영 상의 문제를 제외한 상품등의
                하자∙부실 등으로 인한 책임은 판매자에게 귀속되며 회사는 어떠한
                책임도 부담하지 않습니다.
                <br />⑥ 회사는 제3자가 서비스 내 화면 또는 링크된 웹사이트를
                통하여 광고한 제품 또는 서비스의 내용과 품질에 대하여 감시할
                의무가 없으며 그로 인한 어떠한 책임도 지지 아니합니다.
                <br />⑦ 회사는 회사 및 회사의 임직원 그리고 회사 대리인의 고의
                또는 중대한 과실이 없는 한 다음 각 호의 사항으로부터 발생하는
                손해에 대해 책임을 지지 아니합니다.
                <div className="pl-7">
                  1. 회원정보 등의 허위 또는 부정확성에 기인하는 손해
                  <br />
                  2. 서비스에 대한 접속 및 서비스의 이용과정에서 발생하는
                  개인적인 손해
                  <br />
                  3. 서버에 대한 제3자의 모든 불법적인 접속 또는 서버의 불법적인
                  이용으로부터 발생하는 손해
                  <br />
                  4. 서버에 대한 전송 또는 서버로부터의 전송에 대한 제3자의 모든
                  불법적인 방해 또는 중단행위로부터 발생하는 손해
                  <br />
                  5. 제3자가 서비스를 이용하여 불법적으로 전송, 유포하거나 또는
                  전송, 유포되도록 한 모든 바이러스, 스파이웨어 및 기타 악성
                  프로그램으로 인한 손해
                  <br />
                  6. 전송된 데이터의 오류 및 생략, 누락, 파괴 등으로 발생되는
                  손해
                  <br />
                  7.회원간의 회원 상태정보 등록 및 서비스 이용 과정에서 발생하는
                  명예훼손 기타 불법행위로 인한 각종 민∙형사상 책임
                </div>
              </>
            }
          />
          <TermsTemplate
            subTitle="제38조 (분쟁해결)"
            content={
              <>
                ① 회사는 이용자와 이용자의 권익보호를 위해 관련법령과 회사의
                정책에 따라 고객상담센터를 운영하면서 이용자가 제기하는 정당한
                의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여
                피해보상처리기구를 설치ㆍ운영합니다.
                <br />② 회사는 이용자로부터 제출되는 불만사항 및 의견은
                우선적으로 처리하기 위해 노력하며, 회사가 통신판매중개하는
                상품의 경우 판매자와의 원활한 협의를 중재할 수 있습니다.
                <br />③ 회사는 회사와 이용자간 또는 오픈마켓의 경우 판매자와
                구매자간에 발생한 분쟁과 관련하여 이용자의 구제신청이 있는 경우
                이용자를 위하여 공정거래위원회 또는 분쟁조정기관의 조정신청을
                안내할 수 있습니다.
              </>
            }
          />
          <TermsTemplate
            subTitle="제39조 (재판권 및 준거법)"
            content={
              <>
                ① 회사와 이용자간에 발생한 전자상거래 분쟁에 관한 소송은 제소
                당시 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를
                관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의
                주소 또는 거소가 분명하지 않거나 외국거주자의 경우에는
                민사소송법상의 관할법원에 제기합니다.
                <br />② 회사와 이용자간에 제소된 전자상거래 소송에는 대한민국의
                법령을 적용합니다.
              </>
            }
          />
        </article>
        {/* [부칙] */}
        <article>
          <TermsTemplate
            title="[부칙]"
            subTitle="제1조 (시행일자)"
            content={<>본 약관은 2024년 1월1일부터 시행됩니다.</>}
          />
        </article>
      </div>
    </InnerSection>
  );
};

export default TermsPage;
